#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ Creates\ a\ point\r\n\ @author\ Amit\ Y\r\n\ @version\ 20/10/2021\r\n
comment1.params=x\ y
comment1.target=Point(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Point\ Constructs\ a\ new\ point\ with\ the\ specified\ x\ y\ coordinates\r\n\ @param\ x\ the\ x\ coordinate\r\n\ @param\ y\ the\ y\ coordinate\r\n
comment10.params=other
comment10.target=boolean\ isUnder(Point)
comment10.text=\r\n\ Checks\ if\ the\ current\ point\ is\ beneath\ the\ point\ it\ is\ to\ be\ compared\ with.\r\n\ @param\ other\ the\ point\ to\ be\ compared\ with\ the\ current\ point\r\n\ @return\ true\ if\ the\ current\ point\ is\ beneath\ the\ point\ it\ is\ to\ be\ compared\ with\r\n
comment11.params=other
comment11.target=boolean\ isLeft(Point)
comment11.text=\r\n\ Checks\ if\ this\ point\ is\ left\ from\ another\ point\r\n\ @param\ other\ Another\ Point\r\n\ @return\ if\ this\ Point\ is\ left\ from\ other\ Point\r\n
comment12.params=other
comment12.target=boolean\ isRight(Point)
comment12.text=\r\n\ Checks\ if\ the\ current\ point\ is\ right\ of\ the\ point\ it\ is\ to\ be\ compared\ with.\r\n\ @param\ other\ the\ point\ to\ be\ compared\ with\ the\ current\ point\r\n\ @return\ true\ if\ the\ current\ point\ is\ right\ of\ the\ point\ it\ is\ to\ be\ compared\ with.\r\n
comment13.params=deltaX\ deltaY
comment13.target=void\ move(int,\ int)
comment13.text=\r\n\ Moves\ the\ current\ point\ ,\ at\ location\ (x,y)\ to\ a\ new\ location.\r\n\ This\ new\ location\ is\ determined\ by\ deltaX\ which\ changes\ X's\ position\ along\ the\r\n\ X\ axis\ and\ deltaY\ which\ changes\ Y's\ position\ along\ the\ Y\ axis.\r\n\ @param\ deltaX\ the\ distance\ to\ move\ the\ current\ point\ along\ the\ X\ axis\r\n\ @param\ deltaY\ the\ distance\ to\ move\ the\ current\ point\ along\ the\ Y\ axis\r\n
comment14.params=p
comment14.target=double\ distance(Point)
comment14.text=\r\n\ Calculates\ the\ distance\ between\ two\ points.\r\n\ @param\ p\ the\ second\ point\ whose\ distance\ from\ the\ current\ point\ is\ to\ be\ calculated\r\n\ @return\ the\ distance\ between\ the\ current\ point\ and\ the\ point\ passed\ as\ a\ parameter.\r\n
comment2.params=other
comment2.target=Point(Point)
comment2.text=\r\n\ Copy\ constructor,\ constructs\ and\ initializes\ a\ point\ using\ another\ point\r\n\ @param\ other\ The\ point\ from\ which\ to\ construct\ the\ new\ object\r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ Returns\ the\ x\ coordinate\ of\ the\ point.\r\n\ @return\ the\ x\ coordinate\ of\ the\ point\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ Returns\ the\ y\ coordinate\ of\ the\ point.\r\n\ @return\ the\ y\ coordinate\ of\ the\ point\r\n
comment5.params=num
comment5.target=void\ setX(int)
comment5.text=\r\n\ Sets\ the\ x\ coordinate\ of\ the\ point\r\n\ @param\ num\ a\ new\ value\ for\ the\ X\ coordinate\r\n
comment6.params=num
comment6.target=void\ setY(int)
comment6.text=\r\n\ Sets\ the\ y\ coordinate\ of\ the\ point\r\n\ @param\ num\ a\ new\ value\ for\ the\ Y\ coordinate\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Representation\ of\ the\ object\ in\ String\r\n\ @return\ the\ coordinates\ of\ a\ point\ as\ a\ string;\ for\ example\ \:\ (1,2)\r\n
comment8.params=other
comment8.target=boolean\ equals(Point)
comment8.text=\r\n\ Checks\ if\ two\ points\ are\ equal.\r\n\ @param\ other\ The\ point\ to\ be\ compared\ with\ the\ current\ point.\r\n\ @return\ true\ if\ the\ point\ to\ be\ compared\ is\ equal\ to\ the\ current\ point.\r\n
comment9.params=other
comment9.target=boolean\ isAbove(Point)
comment9.text=\r\n\ Checks\ if\ the\ current\ point\ is\ above\ the\ point\ it\ is\ to\ be\ compared\ with.\r\n\ @param\ other\ the\ point\ to\ be\ compared\ with\ the\ current\ point.\r\n\ @return\ true\ if\ the\ current\ point\ is\ above\ the\ point\ is\ to\ be\ compared\ with..\r\n
numComments=15
