#BlueJ class context
comment0.target=RectList
comment1.params=
comment1.target=RectList()
comment10.params=
comment10.target=Point\ mostRightRect()
comment11.params=
comment11.target=boolean\ isEmptyList()
comment2.params=r
comment2.target=void\ addRect(RectangleA)
comment3.params=p
comment3.target=int\ howManyWithPoint(Point)
comment4.params=
comment4.target=double\ longestDiagonal()
comment5.params=
comment5.target=Point\ mostLeftRect()
comment6.params=
comment6.target=Point\ highestRect()
comment7.params=
comment7.target=RectangleA\ minimalContainer()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=Point\ lowestRect()
numComments=12
