#BlueJ package file
dependency1.from=RectangleA
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=RectangleB
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=RectangleBTester
dependency3.to=RectangleB
dependency3.type=UsesDependency
dependency4.from=RectangleBTester
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=RectangleATester
dependency5.to=RectangleA
dependency5.type=UsesDependency
dependency6.from=RectangleATester
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=PointTester
dependency7.to=Point
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=148
editor.fx.0.y=343
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=0
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RectangleB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=RectangleA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=RectangleATester
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=260
target4.height=70
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=RectangleBTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=230
target5.y=260
target6.height=70
target6.name=PointTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
