#BlueJ class context
comment0.target=RectangleA
comment0.text=\r\n\ Creates\ a\ new\ Rectangle\r\n\ @author\ Amit\ Y\r\n\ @version\ 20/10/2021\r\n
comment1.params=w\ h
comment1.target=RectangleA(int,\ int)
comment1.text=\r\n\ Constructs\ a\ RectangleA\ using\ width\ and\ height\r\n\ @param\ w\ width\ of\ the\ Rectangle\r\n\ @param\ h\ height\ of\ the\ Rectangle\r\n
comment10.params=p
comment10.target=void\ setPointSW(Point)
comment10.text=\r\n\ Sets\ a\ new\ South-West\ point\ for\ the\ Rectangle\r\n\ @param\ p\ new\ point\ from\ Point\ class\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Gets\ the\ information\ of\ the\ Rectangle\r\n\ @return\ information\ as\ "Width\=w\ Height\=h"\ format\r\n
comment12.params=
comment12.target=int\ getPerimeter()
comment12.text=\r\n\ Gets\ the\ Perimeter\ of\ the\ Rectangle\r\n\ @return\ Perimeter\ of\ Rectangle\r\n
comment13.params=
comment13.target=int\ getArea()
comment13.text=\r\n\ Gets\ the\ Area\ of\ the\ Rectangle\r\n\ @return\ Area\ of\ Rectangle\r\n
comment14.params=deltaX\ deltaY
comment14.target=void\ move(int,\ int)
comment14.text=\r\n\ Moves\ the\ Rectangle\ to\ another\ place\r\n\ @param\ deltaX\ new\ x\ coordinate\r\n\ @param\ deltaY\ new\ y\ coordinate\r\n
comment15.params=other
comment15.target=boolean\ equals(RectangleA)
comment15.text=\r\n\ Checks\ if\ this\ Rectangle\ equals\ another\ Rectangle\r\n\ @param\ other\ Rectangle\ of\ RectangleA\ class\r\n\ @return\ if\ this\ Rectangle\ equals\ other\ Rectangle\r\n
comment16.params=
comment16.target=double\ getDiagonalLength()
comment16.text=\r\n\ Gets\ the\ diagonal\ length\ of\ the\ Rectangle\r\n\ @return\ Diagonal\ length\r\n
comment17.params=other
comment17.target=boolean\ isLarger(RectangleA)
comment17.text=\r\n\ Checks\ if\ this\ Rectangle\ is\ Larger\ than\ another\ Rectangle\r\n\ @param\ other\ Rectangle\ of\ RectangleA\ class\r\n\ @return\ if\ this\ RectangleA\ is\ larger\ than\ other\ RectangleA\r\n
comment18.params=
comment18.target=Point\ getPointNE()
comment18.text=\r\n\ Gets\ the\ North-East\ Point\ of\ the\ Rectangle\r\n\ @return\ north-east\ point\ as\ Point\ class\r\n
comment19.params=
comment19.target=void\ changeSides()
comment19.text=\r\n\ Switches\ between\ the\ width\ and\ height\ of\ the\ Rectangle\r\n
comment2.params=p\ w\ h
comment2.target=RectangleA(Point,\ int,\ int)
comment2.text=\r\n\ Constructs\ a\ RectangleA\ using\ point,\ width\ and\ height\r\n\ @param\ p\ point\ from\ class\ Point\r\n\ @param\ w\ width\r\n\ @param\ h\ height\r\n
comment20.params=r
comment20.target=boolean\ isIn(RectangleA)
comment20.text=\r\n\ Checks\ if\ this\ Rectangle\ is\ in\ another\ Rectangle\r\n\ @param\ r\ Another\ Rectangle\r\n\ @return\ if\ this\ RectangleA\ is\ in\ r\ RectangleA\r\n
comment21.params=r
comment21.target=boolean\ overlap(RectangleA)
comment21.text=\r\n\ Checks\ if\ this\ Rectangle\ overlaps\ another\ Rectangle\r\n\ @param\ r\ Another\ Rectangle\r\n\ @return\ if\ this\ RectangleA\ overlaps\ r\ RectangleA\r\n
comment3.params=sw\ ne
comment3.target=RectangleA(Point,\ Point)
comment3.text=\r\n\ Constructs\ a\ RectangleA\ using\ south-west\ and\ north-east\ points\r\n\ @param\ sw\ point\ from\ class\ Point\r\n\ @param\ ne\ point\ from\ class\ Point\r\n
comment4.params=r
comment4.target=RectangleA(RectangleA)
comment4.text=\r\n\ Constructs\ a\ RectangleA\ using\ another\ Rectangle\ from\ RectangleA\ class\r\n\ @param\ r\ rectangle\ from\ RectangleA\ class\r\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\r\n\ Gets\ the\ width\ of\ the\ Rectangle\r\n\ @return\ width\r\n
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\r\n\ Gets\ the\ height\ of\ the\ Rectangle\r\n\ @return\ height\r\n
comment7.params=
comment7.target=Point\ getPointSW()
comment7.text=\r\n\ Gets\ the\ South-West\ point\ of\ the\ Rectangle\r\n\ @return\ south-west\ point\r\n
comment8.params=w
comment8.target=void\ setWidth(int)
comment8.text=\r\n\ Sets\ the\ width\ of\ the\ Rectangle\r\n\ @param\ w\ new\ width\r\n
comment9.params=h
comment9.target=void\ setHeight(int)
comment9.text=\r\n\ Sets\ the\ height\ of\ the\ Rectangle\r\n\ @param\ h\ new\ height\r\n
numComments=22
