#BlueJ class context
comment0.target=Sudoku
comment0.text=\r\n\ Constructs\ a\ sudoku\ 9x9\ board\r\n\ @author\ Amit\ Y\r\n\ @version\ 20/10/2021\r\n
comment1.params=
comment1.target=Sudoku()
comment1.text=\r\n\ Constructs\ a\ new\ Sudoku\ board\ filled\ with\ -1\ in\ all\ cells\ using\ Square3x3\ constructor\r\n\ @see\ Square3x3\r\n
comment2.params=square3x3Array
comment2.target=Sudoku(Square3x3[][])
comment2.text=\r\n\ Constructs\ a\ new\ Sudoku\ board\ and\ copies\ all\ values\ from\ a\ two-dimensional\ array\ of\ Square3x3\r\n\ @param\ square3x3Array\ -\ A\ two-dimensional\ 3x3\ array\ of\ Square3x3\r\n\ @see\ Square3x3\r\n
comment3.params=
comment3.target=boolean\ isValid()
comment3.text=\r\n\ Checks\ if\ the\ Sudoku\ board\ is\ valid,\ true\ if\ it's\ valid\ and\ false\ otherwise\r\n\ @return\ true\ if\ valid\ and\ false\ otherwise\r\n
comment4.params=rowSudoku\ rowBlock
comment4.target=boolean\ validateRow(int,\ int)
comment4.text=\r\n\ Private\ function\ responsible\ to\ check\ every\ row\ in\ the\ sudoku\ board\r\n\ @param\ rowSudoku\ -\ the\ Row\ of\ the\ block\ (\ where\ the\ Square3x3\ is\ taken\ from\ )\r\n\ @param\ rowBlock\ -\ the\ row\ it\ should\ check\ in\ the\ square\ itself\r\n\ @return\ true\ if\ all\ numbers\ (\ 1-9\ )\ are\ valid\ and\ false\ otherwise\r\n
comment5.params=col\ colBlock
comment5.target=boolean\ validateCol(int,\ int)
comment5.text=\r\n\ Private\ function\ responsible\ to\ check\ every\ column\ in\ the\ Sudoku\ board\r\n\ @param\ col\ -\ the\ column\ of\ the\ block\ (\ where\ the\ Square3x3\ is\ taken\ from\ )\r\n\ @param\ colBlock\ -\ the\ column\ it\ should\ check\ in\ the\ square\ itself\r\n\ @return\ true\ if\ all\ numbers\ are\ valid\ (\ 1-9\ )\ and\ false\ otherwise\r\n
comment6.params=values
comment6.target=boolean\ isValidArray(boolean[])
comment6.text=\r\n\ Private\ function\ which\ receives\ a\ boolean\ array\ and\ checks\ if\ all\ indexes\ from\ 1-9\ are\ true.\r\n\ His\ purpose\ is\ to\ check\ if\ the\ given\ row\ or\ column\ is\ valid\ or\ not\ (\ has\ all\ values\ 1-9\ )\r\n\ @param\ values\ -\ the\ value\ boolean\ array\r\n\ @return\ true\ if\ indexes\ 1-9\ are\ true,\ false\ otherwise\r\n
numComments=7
