#BlueJ package file
dependency1.from=Square3x3Tester
dependency1.to=Square3x3
dependency1.type=UsesDependency
dependency2.from=Sudoku
dependency2.to=Square3x3
dependency2.type=UsesDependency
dependency3.from=SudokuTester
dependency3.to=Square3x3
dependency3.type=UsesDependency
dependency4.from=SudokuTester
dependency4.to=Sudoku
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=747
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=394
package.editor.y=297
package.frame.height=600
package.frame.width=787
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Square3x3Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=400
target1.y=60
target2.height=70
target2.name=Sudoku
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=140
target3.height=70
target3.name=Square3x3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=SudokuTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=230
